/////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2003 <company name>
//
//  Module Name:
//      MgdResource.idl
//
//  Description:
//      Definition of COM interfaces for the Cluster Configuration 
//      Extension DLL.
//
//  Author:
//      <name> (<e-mail name>) Mmmm DD, 2003
//
//  Revision History:
//
//  Notes:
//      This file will be processed by the MIDL tool to
//      produce the type library (MgdResource.tlb) and marshalling code.
//
/////////////////////////////////////////////////////////////////////////////

[
    uuid(8EE244FB-1B3F-4DF6-AFF2-BCAF62A9001C),
    version(1.0),
    helpstring("CLIPBOOK SERVER 1.0 Type Library")
]
library MGDRESOURCELib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");
    import "cluscfgserver.idl";
    
    [
        uuid(AD4E4946-0400-4A92-81D1-C85FE199970A),
        helpstring("ClusCfg CLIPBOOKSERVER Class")
    ]
    coclass ClipBookServer
    {
        [default] interface IClusCfgResourceTypeInfo;
        interface IClusCfgStartupListener;
        interface IClusCfgInitialize;
    };

};
