;  ************************************************************************
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
; TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
; Copyright (C) 1993-1999.  Microsoft Corporation.  All rights reserved.
;
;  ************************************************************************
;  MODULE    : DEB.HPJ
;  PURPOSE   : Help Project File for the Debug Event Browser Application
;  COMMENTS  :
;  ************************************************************************

[OPTIONS]
title = Debug Event Browser
compress = 1
warning = 3

[FILES]
deb.rtf

[BITMAPS]
deb.bmp
toolbar.bmp
