//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 2001 - 2001
//
//  File:       lrsample.rc
//
//--------------------------------------------------------------------------

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0
PRODUCTVERSION  1,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG)
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN

  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",     "Microsoft Corporation\0"
      VALUE "FileDescription", "Sample Language Resources\0"
      VALUE "FileVersion",     "1.0\0"
      VALUE "InternalName",    "lrsample.dll\0"
      VALUE "LegalCopyright",  "Copyright 2001 - 2001 Microsoft Corp.\0"
      VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) and Windows NT(TM) are trademarks of Microsoft Corporation.\0"
      VALUE "ProductName",     "Platform SDK\0"
      VALUE "ProductVersion",  "1.0\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END

END

