/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#pragma once
#include <windows.h>
#include "resource.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN 
            VALUE "CompanyName",     "\0"
            VALUE "FileDescription", "ClipBook Server Resource DLL\0"
            VALUE "FileVersion",     "1, 0, 0, 1\0"
            VALUE "InternalName",    "ClipBook Server\0"
            VALUE "LegalCopyright",  "Copyright \251 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename","CLIPBOOK SERVER.DLL\0"
            VALUE "ProductName",     "ClipBook Server Resource DLL\0"
            VALUE "ProductVersion",  "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x409, 1200
    END
END

//
// Include the typelib info in the dll
//
1 TYPELIB "MgdResource.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CMgdResType          REGISTRY DISCARDABLE    "CMgdResType.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLUSCFG_INFO_CONFIGURING_RESTYPE            "Configuring the '%1!ws!' resource type."
    IDS_CLUSCFG_INFO_CONFIGURED_RESTYPE             "Successfully created resource type '%1!ws!' with display name '%2!ws!' and dll name '%3!ws!'."
    IDS_CLUSCFG_ERROR_CONFIGURING_RESTYPE_FAILED    "Configuration of the '%1!ws!' resource type failed."
    IDS_CLUSCFG_ERROR_GETCOMPUTERNAME_FAILED        "Could not retrieve the local computer name."
    IDS_RESTYPE_DISPLAYNAME                         "ClipBook Server"
END
